{
  "name": "taxi-server",
  "version": "0.8.1",
  "description": "Server app that connects driver,rider and operator to mysql and redis database",
  "repository": "http://codecanyon.net",
  "license": "UNLICENSED",
  "dependencies": {
    "@google/maps": "^0.3.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "braintree": "^2.15.0",
    "cors": "^2.8.4",
    "db-migrate": "^0.11.1",
    "db-migrate-mysql": "^1.1.10",
    "dotenv": "^4.0.0",
    "express": "^4.16.3",
    "fcm-node": "^1.5.1",
    "firebase-admin": "^8.3.0",
    "geolib": "^2.0.24",
    "jsonwebtoken": "^7.4.3",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "mysql2": "^1.5.3",
    "node-schedule": "^1.3.2",
    "onesignal-node": "^2.0.1",
    "path": "^0.12.7",
    "redis": "^2.8.0",
    "request": "^2.87.0",
    "request-promise-any": "^1.0.5",
    "shortid": "^2.2.12",
    "socket.io": "^2.4.0",
    "socketio-jwt": "^4.5.0",
    "stripe": "^4.25.0"
  },
  "engines": {
    "node": "^9.11.1"
  },
  "pkg": {
    "assets": [
      "node_modules/db-migrate/lib/commands/on-complete/**/*",
      "migrations/**/*"
    ]
  }
}
